Applications Memory Usage (in Kilobytes):
Uptime: 191817685 Realtime: 191817685

Total PSS by process:
   Total  (   PSS   SwapPss ) kB
    418,950K: com.kyowon.aicando.elem (pid 18127 / activities)
    148,704K: system (pid 3317)
    115,385K: com.sec.android.inputmethod (pid 3732)
    109,767K: surfaceflinger (pid 2895)
    103,972K: com.android.systemui (pid 3754 / activities)
     98,120K: com.google.android.gms (pid 16641)
     84,390K: com.android.vending (pid 16764)
     82,864K: android.hardware.graphics.composer@2.1-service (pid 2869)
     82,799K: com.google.android.gms.persistent (pid 31331)
     71,876K: com.android.chrome:sandboxed_process0 (pid 18333)
     57,948K: com.sec.android.app.launcher (pid 12791 / activities)
     56,987K: com.google.android.googlequicksearchbox:search (pid 21812)
     49,073K: com.android.vending:background (pid 16891)
     34,376K: com.android.vending:instant_app_installer (pid 16756)
     31,131K: kr.co.kyowon.accountapp (pid 17986)
     29,732K: com.google.android.googlequicksearchbox:interactor (pid 22011)
     24,719K: com.samsung.faceservice (pid 16530)
     22,746K: com.android.chrome:webview_apk (pid 18391)
     15,727K: logd (pid 2773)
     14,475K: com.google.android.packageinstaller (pid 17950)
     14,353K: com.android.bluetooth (pid 3718)
     13,173K: audioserver (pid 2997)
     12,933K: com.android.phone (pid 3974)
     12,650K: com.kyowon.allng.adm:remote (pid 10703)
     12,495K: com.samsung.cmh:CMH (pid 5128)
     12,413K: android.process.acore (pid 4556)
     11,749K: android.process.media (pid 4997)
     11,216K: com.android.chrome:webview_service (pid 18365)
     10,703K: com.samsung.android.lool (pid 16616)
     10,552K: com.samsung.android.oneconnect:Receiver (pid 6014)
      9,989K: com.samsung.mlp (pid 16551)
      9,408K: com.samsung.android.sm.provider (pid 16669)
      8,692K: com.samsung.android.providers.context (pid 4463)
      7,884K: cameraserver (pid 2998)
      7,876K: vendor.samsung.hardware.camera.provider@2.4-service (pid 2875)
      7,194K: kr.co.kyowon.storeapp (pid 11259)
      6,942K: com.google.process.gapps (pid 16693)
      6,600K: com.samsung.android.MtpApplication (pid 4623)
      6,106K: com.sec.location.nsflp2 (pid 3894)
      4,779K: com.samsung.storyservice (pid 16506)
      4,609K: com.sec.android.app.soundalive (pid 16467)
      4,595K: android.hardware.audio@2.0-service (pid 2862)
      4,536K: media.codec (pid 3014)
      4,295K: webview_zygote32 (pid 3783)
      4,182K: com.samsung.android.contacts (pid 4431)
      4,134K: com.samsung.android.beaconmanager (pid 6231)
      4,060K: com.samsung.ipservice (pid 16485)
      3,693K: com.samsung.android.svcagent (pid 14654)
      3,390K: com.sec.phone (pid 4150)
      3,366K: mediaserver (pid 3006)
      3,263K: com.allng.apps.alarm (pid 7699)
      3,038K: media.extractor (pid 3004)
      2,837K: com.sec.bcservice (pid 14635)
      2,313K: zygote (pid 2994)
      2,180K: vold (pid 2785)
      2,071K: remotedisplay (pid 3008)
      1,959K: installd (pid 3001)
      1,891K: tzdaemon (pid 2858)
      1,813K: drmserver (pid 3000)
      1,690K: keystore (pid 3002)
      1,687K: media.metrics (pid 3005)
      1,645K: android.hardware.keymaster@3.0-service (pid 2783)
      1,573K: wpa_supplicant (pid 3804)
      1,459K: gpsd (pid 2991)
      1,449K: netd (pid 3007)
      1,432K: secure_storage_daemon (pid 2898)
      1,279K: /init (pid 1)
      1,240K: storaged (pid 3011)
      1,225K: hwservicemanager (pid 2775)
      1,111K: android.hardware.drm@1.0-service (pid 2865)
        976K: mediadrmserver (pid 3003)
        962K: ueventd (pid 2040)
        927K: android.hardware.wifi@1.0-service (pid 2874)
        870K: adbd (pid 4613)
        854K: android.hardware.drm@1.0-service.widevine (pid 2866)
        835K: connfwexe (pid 3016)
        806K: vendor.samsung.hardware.gnss@1.0-service (pid 3017)
        804K: android.hardware.sensors@1.0-service (pid 2873)
        797K: lmkd (pid 2894)
        793K: iptables-restore (pid 3032)
        771K: dumpsys (pid 18481)
        766K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 2889)
        729K: ip6tables-restore (pid 3035)
        722K: jackservice (pid 2988)
        715K: gatekeeperd (pid 3020)
        712K: android.hardware.bluetooth@1.0-service (pid 2863)
        710K: wificond (pid 3012)
        673K: at_distributor (pid 3022)
        662K: android.hardware.gnss@1.0-service (pid 3013)
        660K: sdp_cryptod (pid 2996)
        651K: healthd (pid 2891)
        650K: apaservice (pid 2987)
        648K: servicemanager (pid 2774)
        625K: android.hardware.graphics.allocator@2.0-service (pid 2868)
        621K: vendor.samsung.hardware.miscpower@1.0-service (pid 2888)
        617K: android.hardware.light@2.0-service (pid 2870)
        577K: android.hardware.memtrack@1.0-service (pid 2871)
        569K: android.hardware.gatekeeper@1.0-service (pid 2867)
        565K: android.hardware.configstore@1.0-service (pid 2864)
        533K: android.hardware.power@1.0-service (pid 2872)
        526K: android.hidl.allocator@1.0-service (pid 2861)
        513K: auditd (pid 2981)
        496K: vndservicemanager (pid 2777)
        457K: sdcard (pid 3746)
        448K: ddexe (pid 3015)
        401K: pa_daemon (pid 2896)
        401K: tombstoned (pid 3021)
        385K: iod (pid 4236)
        373K: bsd (pid 4238)
        328K: argosd (pid 2989)
        212K: watchdogd (pid 2756)

Total PSS by OOM adjustment:
   Total  (   PSS   SwapPss ) kB
    311,478K: Native
       Total  (   PSS   SwapPss ) kB
        109,767K: surfaceflinger (pid 2895)
         82,864K: android.hardware.graphics.composer@2.1-service (pid 2869)
         15,727K: logd (pid 2773)
         13,173K: audioserver (pid 2997)
          7,884K: cameraserver (pid 2998)
          7,876K: vendor.samsung.hardware.camera.provider@2.4-service (pid 2875)
          4,595K: android.hardware.audio@2.0-service (pid 2862)
          4,536K: media.codec (pid 3014)
          4,295K: webview_zygote32 (pid 3783)
          3,366K: mediaserver (pid 3006)
          3,038K: media.extractor (pid 3004)
          2,313K: zygote (pid 2994)
          2,180K: vold (pid 2785)
          2,071K: remotedisplay (pid 3008)
          1,959K: installd (pid 3001)
          1,891K: tzdaemon (pid 2858)
          1,813K: drmserver (pid 3000)
          1,690K: keystore (pid 3002)
          1,687K: media.metrics (pid 3005)
          1,645K: android.hardware.keymaster@3.0-service (pid 2783)
          1,573K: wpa_supplicant (pid 3804)
          1,459K: gpsd (pid 2991)
          1,449K: netd (pid 3007)
          1,432K: secure_storage_daemon (pid 2898)
          1,279K: /init (pid 1)
          1,240K: storaged (pid 3011)
          1,225K: hwservicemanager (pid 2775)
          1,111K: android.hardware.drm@1.0-service (pid 2865)
            976K: mediadrmserver (pid 3003)
            962K: ueventd (pid 2040)
            927K: android.hardware.wifi@1.0-service (pid 2874)
            870K: adbd (pid 4613)
            854K: android.hardware.drm@1.0-service.widevine (pid 2866)
            835K: connfwexe (pid 3016)
            806K: vendor.samsung.hardware.gnss@1.0-service (pid 3017)
            804K: android.hardware.sensors@1.0-service (pid 2873)
            797K: lmkd (pid 2894)
            793K: iptables-restore (pid 3032)
            771K: dumpsys (pid 18481)
            766K: vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service (pid 2889)
            729K: ip6tables-restore (pid 3035)
            722K: jackservice (pid 2988)
            715K: gatekeeperd (pid 3020)
            712K: android.hardware.bluetooth@1.0-service (pid 2863)
            710K: wificond (pid 3012)
            673K: at_distributor (pid 3022)
            662K: android.hardware.gnss@1.0-service (pid 3013)
            660K: sdp_cryptod (pid 2996)
            651K: healthd (pid 2891)
            650K: apaservice (pid 2987)
            648K: servicemanager (pid 2774)
            625K: android.hardware.graphics.allocator@2.0-service (pid 2868)
            621K: vendor.samsung.hardware.miscpower@1.0-service (pid 2888)
            617K: android.hardware.light@2.0-service (pid 2870)
            577K: android.hardware.memtrack@1.0-service (pid 2871)
            569K: android.hardware.gatekeeper@1.0-service (pid 2867)
            565K: android.hardware.configstore@1.0-service (pid 2864)
            533K: android.hardware.power@1.0-service (pid 2872)
            526K: android.hidl.allocator@1.0-service (pid 2861)
            513K: auditd (pid 2981)
            496K: vndservicemanager (pid 2777)
            457K: sdcard (pid 3746)
            448K: ddexe (pid 3015)
            401K: pa_daemon (pid 2896)
            401K: tombstoned (pid 3021)
            385K: iod (pid 4236)
            373K: bsd (pid 4238)
            328K: argosd (pid 2989)
            212K: watchdogd (pid 2756)
    148,704K: System
       Total  (   PSS   SwapPss ) kB
        148,704K: system (pid 3317)
    125,597K: Persistent
       Total  (   PSS   SwapPss ) kB
        103,972K: com.android.systemui (pid 3754 / activities)
         12,933K: com.android.phone (pid 3974)
          8,692K: com.samsung.android.providers.context (pid 4463)
     14,353K: Persistent Service
       Total  (   PSS   SwapPss ) kB
         14,353K: com.android.bluetooth (pid 3718)
    490,826K: Foreground
       Total  (   PSS   SwapPss ) kB
        418,950K: com.kyowon.aicando.elem (pid 18127 / activities)
         71,876K: com.android.chrome:sandboxed_process0 (pid 18333)
    295,360K: Visible
       Total  (   PSS   SwapPss ) kB
        115,385K: com.sec.android.inputmethod (pid 3732)
         82,799K: com.google.android.gms.persistent (pid 31331)
         57,948K: com.sec.android.app.launcher (pid 12791 / activities)
         29,732K: com.google.android.googlequicksearchbox:interactor (pid 22011)
          6,106K: com.sec.location.nsflp2 (pid 3894)
          3,390K: com.sec.phone (pid 4150)
     41,130K: Perceptible
       Total  (   PSS   SwapPss ) kB
         12,650K: com.kyowon.allng.adm:remote (pid 10703)
         10,552K: com.samsung.android.oneconnect:Receiver (pid 6014)
          7,194K: kr.co.kyowon.storeapp (pid 11259)
          6,600K: com.samsung.android.MtpApplication (pid 4623)
          4,134K: com.samsung.android.beaconmanager (pid 6231)
     63,517K: B Services
       Total  (   PSS   SwapPss ) kB
         56,987K: com.google.android.googlequicksearchbox:search (pid 21812)
          3,693K: com.samsung.android.svcagent (pid 14654)
          2,837K: com.sec.bcservice (pid 14635)
    464,838K: Cached
       Total  (   PSS   SwapPss ) kB
         98,120K: com.google.android.gms (pid 16641)
         84,390K: com.android.vending (pid 16764)
         49,073K: com.android.vending:background (pid 16891)
         34,376K: com.android.vending:instant_app_installer (pid 16756)
         31,131K: kr.co.kyowon.accountapp (pid 17986)
         24,719K: com.samsung.faceservice (pid 16530)
         22,746K: com.android.chrome:webview_apk (pid 18391)
         14,475K: com.google.android.packageinstaller (pid 17950)
         12,495K: com.samsung.cmh:CMH (pid 5128)
         12,413K: android.process.acore (pid 4556)
         11,749K: android.process.media (pid 4997)
         11,216K: com.android.chrome:webview_service (pid 18365)
         10,703K: com.samsung.android.lool (pid 16616)
          9,989K: com.samsung.mlp (pid 16551)
          9,408K: com.samsung.android.sm.provider (pid 16669)
          6,942K: com.google.process.gapps (pid 16693)
          4,779K: com.samsung.storyservice (pid 16506)
          4,609K: com.sec.android.app.soundalive (pid 16467)
          4,182K: com.samsung.android.contacts (pid 4431)
          4,060K: com.samsung.ipservice (pid 16485)
          3,263K: com.allng.apps.alarm (pid 7699)

Total PSS by category:
   Total  (   PSS   SwapPss ) kB
    348,692K: .dex mmap
    257,980K: EGL mtrack
    229,134K: Native
    202,744K: Unknown
    116,083K: .so mmap
    112,031K: Dalvik
    105,077K: .apk mmap
     91,764K: Dalvik Other
     34,772K: .oat mmap
     30,035K: .art mmap
     27,207K: Other mmap
     22,528K: GL mtrack
     14,658K: .ttf mmap
     10,352K: Stack
      4,340K: Ashmem
      1,528K: Other dev
         12K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 3,001,108K (status normal)
 Free RAM:   816,030K (  432,070K cached pss +   333,888K cached kernel +    50,072K free)
 Used RAM: 1,668,020K (1,257,004K used pss +   411,016K kernel)
 Lost RAM:   517,058K
   Tuning: 192 (large 512), oom   184,320K, restore limit    61,440K (high-end-gfx)
